<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.phpmaven</groupId>
        <artifactId>php-parent-pom</artifactId>
        <version>2.0.2</version>
    </parent>
    
    <properties>
        <phpmaven.release.number>2.0.2</phpmaven.release.number>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <phpunit.version>3.6.10</phpunit.version>
    </properties>

    <groupId>jp.kkkon</groupId>
    <artifactId>php-X509</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>php</packaging>

    <name>PHP 5 X509 Library Project</name>
    <description>PHP 5 X509 Library Project.</description>
    <url>https://github.com/kkkon/php-X509</url>
    <inceptionYear>2013</inceptionYear>

  <licenses>
    <license>
      <name>The MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>kkkon</id>
      <name>Kiyofumi Kondoh</name>
    </developer>
  </developers>


  <scm>
    <connection>scm:git:ssh://github.com/kkkon/php-X509.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/kkkon/php-X509.git</developerConnection>
    <url>https://github.com/kkkon/php-X509</url>
    <tag>HEAD</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.phpmaven</groupId>
                <artifactId>maven-php-plugin</artifactId>
                <version>${phpmaven.plugin.version}</version>
                
                <configuration>
                </configuration>
            </plugin>
            <!-- <plugin>
                <groupId>org.sample</groupId>
                <artifactId>own-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <extensions>true</extensions>
            </plugin> -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <inherited>true</inherited>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.phpmaven</groupId>
                            <artifactId>maven-php-plugin</artifactId>
                            <version>${phpmaven.plugin.version}</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>phpdocumentor</report>
                                        <report>phpunit-coverage</report>
                                        <report>phpunit</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.phpunit</groupId>
            <artifactId>PHPUnit</artifactId>
            <version>${phpunit.version}</version>
            <type>phar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>



    <repositories>
        <!-- -->
        <repository>
            <id>release-repo1.php-maven.org</id>
            <name>PHP-Maven 2 Release Repository</name>
            <url>http://repos.php-maven.org/releases</url>
        </repository>
        <!-- -->

        <!-- -->
        <repository>
          <id>sxgio.servehttp.com</id>
          <name>PHP-Maven 2 Release Repository</name>
          <url>http://sxgio.servehttp.com/nexus/content/repositories/release-repo1.php-maven.org</url>
        </repository>
        <!-- -->

        <!--
        <repository>
            <id>kkkon.sakura.ne.jp</id>
            <name>PHP-Maven 2 Release Repository</name>
            <url>http://kkkon.sakura.ne.jp/maven/phpmaven</url>
        </repository>
        -->

    </repositories>

    <pluginRepositories>
        <!-- -->
        <pluginRepository>
            <id>release-repo1.php-maven.org</id>
            <name>PHP-Maven 2 Release Repository</name>
            <url>http://repos.php-maven.org/releases</url>
        </pluginRepository>
        <!-- -->

        <!-- -->
        <pluginRepository>
            <id>sxgio.servehttp.com</id>
            <name>PHP-Maven 2 Release Repository</name>
            <url>http://sxgio.servehttp.com/nexus/content/repositories/release-repo1.php-maven.org</url>
        </pluginRepository>
        <!-- -->

        <!--
        <pluginRepository>
            <id>kkkon.sakura.ne.jp</id>
            <name>PHP-Maven 2 Release Repository</name>
            <url>http://kkkon.sakura.ne.jp/maven/phpmaven</url>
        </pluginRepository>
        -->

    </pluginRepositories>

</project>
